/* 1280px */
.place {
  display: grid;
  max-width: 1280px;
  margin: 0;
  grid-template-columns: 460px 484px;
  grid-template-areas: 
  "title website"
  "image paragraphs";
  gap: 48px 40px;
}

/* 1024px */
@media screen and (max-width: 1024px) {
  .place {
    max-width: 1024px;
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
}

/* 768px */
@media screen and (max-width: 768px) {
  .place {
    max-width: 768px;
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
}

/* 320px */
@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    gap: 32px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
  }
}